{
    "name": "oxid-esales/module-template",
    "description": "Module with solution examples",
    "type": "oxideshop-module",
    "keywords": [
        "oxid",
        "modules",
        "eShop"
    ],
    "license": [
        "GPL-3.0"
    ],
    "require": {
        "php": "^8.2",
        "symfony/filesystem": "^6.0"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpstan/phpstan": "^1.9.14",
        "squizlabs/php_codesniffer": "3.*",
        "phpmd/phpmd": "^2.11",
        "oxid-esales/oxideshop-ce": "dev-b-7.2.x",
        "phpunit/phpunit": "~10.5.17",
        "mikey179/vfsstream": "~1.6.8",
        "codeception/codeception": "*",
        "codeception/module-asserts": "*",
        "codeception/module-db": "*",
        "codeception/module-filesystem": "*",
        "codeception/module-webdriver": "*",
        "oxid-esales/codeception-modules": "dev-b-7.2.x",
        "oxid-esales/codeception-page-objects": "dev-b-7.2.x",
        "oxid-esales/developer-tools": "dev-b-7.2.x"
    },
    "conflict": {
        "oxid-esales/oxideshop-ce": "<7.1"
    },
    "autoload": {
        "psr-4": {
            "OxidEsales\\ModuleTemplate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OxidEsales\\ModuleTemplate\\Tests\\": "tests/",
            "OxidEsales\\EshopCommunity\\Tests\\": "./vendor/oxid-esales/oxideshop-ce/tests"
        }
    },
    "scripts": {
        "post-install-cmd": "@install-pre-commit-hook",
        "post-update-cmd": "@install-pre-commit-hook",
        "install-pre-commit-hook": "git config --local core.hooksPath .github/commit-hooks",

        "phpcs": "phpcs --standard=tests/phpcs.xml  --report=full",
        "phpcs-report": "phpcs --standard=tests/phpcs.xml --report=json --report-file=tests/Reports/phpcs.report.json",
        "phpcbf": "phpcbf --standard=tests/phpcs.xml",

        "phpstan": "phpstan -ctests/PhpStan/phpstan.neon analyse src/",
        "phpstan-report": "phpstan -ctests/PhpStan/phpstan.neon analyse src/ --error-format=json > tests/Reports/phpstan.report.json",

        "phpmd": "phpmd src ansi tests/PhpMd/standard.xml --ignore-errors-on-exit --ignore-violations-on-exit",
        "phpmd-report": "phpmd src json tests/PhpMd/standard.xml --ignore-errors-on-exit --ignore-violations-on-exit --reportfile tests/Reports/phpmd.report.json",

        "static": [
            "@phpcs",
            "@phpstan",
            "@phpmd"
        ],

        "tests-unit": "XDEBUG_MODE=coverage vendor/bin/phpunit --config=tests/ --testsuite=Unit --coverage-clover=tests/Reports/coverage_unit_module-template.xml",
        "tests-integration": "XDEBUG_MODE=coverage vendor/bin/phpunit --bootstrap=/var/www/source/bootstrap.php --config=tests/ --testsuite=Integration --coverage-clover=tests/Reports/coverage_integration_module-template.xml",
        "tests-coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text --bootstrap=/var/www/source/bootstrap.php --config=tests/ --coverage-html=tests/Reports/CoverageHtml",

        "tests-codeception": [
            "Composer\\Config::disableProcessTimeout",
            "THEME_ID=apex MODULE_IDS=oe_moduletemplate SHOP_ROOT_PATH=/var/www vendor/bin/codecept run Acceptance -c tests/codeception.yml --no-redirect"
        ],

        "tests-all": [
            "@tests-unit",
            "@tests-integration",
            "@tests-codeception"
        ]
    },
    "config": {
        "allow-plugins": {
            "oxid-esales/oxideshop-composer-plugin": true,
            "oxid-esales/oxideshop-unified-namespace-generator": true
        }
    }
}
